#

pluginName = Usecasediagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Actor_type = Actor
_UI_NamedElement_type = Named Element
_UI_UseCase_type = Use Case
_UI_ExecutesAssociation_type = Executes Association
_UI_IncludesAssociation_type = Includes Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_UseCase_description_feature = Description
_UI_UseCase_includedCases_feature = Included Cases
_UI_ExecutesAssociation_actor_feature = Actor
_UI_ExecutesAssociation_useCase_feature = Use Case
_UI_ExecutesAssociation_actorMultiplicity_feature = Actor Multiplicity
_UI_ExecutesAssociation_useCaseMultiplicity_feature = Use Case Multiplicity
_UI_IncludesAssociation_includingUseCase_feature = Including Use Case
_UI_IncludesAssociation_includedUseCase_feature = Included Use Case
_UI_Unknown_feature = Unspecified

_UI_Association_type = Association
_UI_AssociationEnd_type = Association End
_UI_Multiplicity_type = Multiplicity
_UI_NamedElement_description_feature = Description
_UI_UseCase_mainSuccessScenario_feature = Main Success Scenario
_UI_Association_ends_feature = Ends
_UI_AssociationEnd_element_feature = Element
_UI_AssociationEnd_lowerBound_feature = Lower Bound
_UI_AssociationEnd_upperBound_feature = Upper Bound
_UI_AssociationEnd_endRole_feature = End Role
_UI_Multiplicity_lowerBound_feature = Lower Bound
_UI_Multiplicity_upperBound_feature = Upper Bound
_UI_RoleType_Executes_literal = Executes
_UI_RoleType_Includes_literal = Includes
_UI_RoleType_Extends_literal = Extends
_UI_RoleType_ExecutedBy_literal = ExecutedBy
_UI_RoleType_IncludedIn_literal = IncludedIn
_UI_RoleType_ExtendedBy_literal = ExtendedBy
_UI_RoleType_Null_literal = Null
_UI_Layout_type = Layout
_UI_ContainerMap_type = Container Map
_UI_ElementMap_type = Element Map
_UI_LayoutElement_type = Layout Element
_UI_UseCaseDiagram_type = Use Case Diagram
_UI_Note_type = Note
_UI_Actor_associations_feature = Associations
_UI_Actor_lowerBound_feature = Lower Bound
_UI_Actor_upperBound_feature = Upper Bound
_UI_UseCase_associations_feature = Associations
_UI_Association_useCase_feature = Use Case
_UI_Association_actor_feature = Actor
_UI_Association_actorType_feature = Actor Type
_UI_Layout_containers_feature = Containers
_UI_ContainerMap_key_feature = Key
_UI_ContainerMap_value_feature = Value
_UI_ElementMap_key_feature = Key
_UI_ElementMap_value_feature = Value
_UI_LayoutElement_x_feature = X
_UI_LayoutElement_y_feature = Y
_UI_UseCaseDiagram_layout_feature = Layout
_UI_UseCaseDiagram_associations_feature = Associations
_UI_UseCaseDiagram_actors_feature = Actors
_UI_UseCaseDiagram_useCases_feature = Use Cases
_UI_UseCaseDiagram_notes_feature = Notes
_UI_Note_content_feature = Content
_UI_Note_notedElement_feature = Noted Element
_UI_ActorType_Primary_literal = Primary
_UI_ActorType_Secondary_literal = Secondary
_UI_ActorType_Facilitator_literal = Facilitator
_UI_UseCase_primaryActor_feature = Primary Actor
_UI_UseCase_secondaryActors_feature = Secondary Actors
_UI_UseCaseModel_type = Use Case Model
_UI_UseCaseModel_layout_feature = Layout
_UI_UseCaseModel_actors_feature = Actors
_UI_UseCaseModel_useCases_feature = Use Cases
_UI_UseCaseModel_notes_feature = Notes
_UI_Step_type = Step
_UI_Flow_type = Flow
_UI_BoundedFlow_type = Bounded Flow
_UI_SpecificFlow_type = Specific Flow
_UI_BasicFlow_type = Basic Flow
_UI_IOStep_type = IO Step
_UI_UseCaseReferenceStep_type = Use Case Reference Step
_UI_ContextStep_type = Context Step
_UI_UseCase_intention_feature = Intention
_UI_UseCase_multiplicity_feature = Multiplicity
_UI_UseCase_level_feature = Level
_UI_UseCase_alternativeFlows_feature = Alternative Flows
_UI_Flow_postcondition_feature = Postcondition
_UI_Flow_steps_feature = Steps
_UI_BoundedFlow_referencedSteps_feature = Referenced Steps
_UI_SpecificFlow_referencedStep_feature = Referenced Step
_UI_IOStep_message_feature = Message
_UI_IOStep_actor_feature = Actor
_UI_IOStep_direction_feature = Direction
_UI_UseCaseReferenceStep_usecase_feature = Usecase
_UI_ContextStep_condition_feature = Condition
_UI_Level_Summary_literal = Summary
_UI_Level_UserGoal_literal = UserGoal
_UI_Level_Subfunction_literal = Subfunction
_UI_Direction_Input_literal = Input
_UI_Direction_Output_literal = Output
_UI_ContextType_Internal_literal = Internal
_UI_ContextType_External_literal = External
_UI_Flow_precondition_feature = Precondition
_UI_ContextStep_type_feature = Type
_UI_CommunicationStep_type = Communication Step
_UI_CommunicationStep_message_feature = Message
_UI_CommunicationStep_actor_feature = Actor
_UI_CommunicationStep_direction_feature = Direction
_UI_ContextStep_stepText_feature = Step Text
_UI_UseCaseReferenceStep_stepText_feature = Step Text
_UI_UseCase_generalization_feature = Generalization
_UI_Flow_alternateFlows_feature = Alternate Flows
_UI_UseCase_includedUseCases_feature = Included Use Cases
_UI_Step_stepText_feature = Step Text
_UI_ContextType_ControlFlow_literal = ControlFlow
_UI_ContextType_Control_Flow_literal = Control_Flow
_UI_Flow_conclusionType_feature = Conclusion Type
_UI_Flow_conclusionStep_feature = Conclusion Step
_UI_ConclusionType_Success_literal = Success
_UI_ConclusionType_Failure_literal = Failure
_UI_ConclusionType_Step_literal = Step
_UI_Condition_type = Condition
_UI_ExtensionPoint_type = Extension Point
_UI_Actor_generalization_feature = Generalization
_UI_UseCase_extendedUseCase_feature = Extended Use Case
_UI_Flow_postCondition_feature = Post Condition
_UI_Condition_text_feature = Text
_UI_UseCase_conditions_feature = Conditions
_UI_UseCaseModel_systemName_feature = System Name
_UI_Step_actor_feature = Actor
_UI_Flow_referencedSteps_feature = Referenced Steps
_UI_FlowType_Basic_literal = Basic
_UI_FlowType_Specific_literal = Specific
_UI_FlowType_Bounded_literal = Bounded
_UI_FlowType_Global_literal = Global
_UI_ConclusionType_Abandon_literal = Abandon
_UI_ConclusionType_WhereInterrupted_literal = WhereInterrupted
_UI_UseCase_abstract_feature = Abstract
_UI_Flow_preconditionStep_feature = Precondition Step
_UI_ContextType_Timeout_literal = Timeout
_UI_Actor_abstract_feature = Abstract
_UI_ActorMapping_type = Actor Mapping
_UI_UseCaseMapping_type = Use Case Mapping
_UI_StepMapping_type = Step Mapping
_UI_AnythingStep_type = Anything Step
_UI_MappableElement_type = Mappable Element
_UI_MappableElement_partiality_feature = Partiality
_UI_FlowMapping_type = Flow Mapping
_UI_UseCaseModel_conditions_feature = Conditions
_UI_Flow_preCondition_feature = Pre Condition
_UI_UseCase_selectionCondition_feature = Selection Condition
_UI_UseCase_selectionConditionType_feature = Selection Condition Type
_UI_SelectionConditionType_None_literal = None
_UI_SelectionConditionType_EnvironmentInput_literal = EnvironmentInput
_UI_SelectionConditionType_SystemStateCondition_literal = SystemStateCondition
_UI_ActorReferenceText_type = Actor Reference Text
_UI_UseCase_useCaseIntention_feature = Use Case Intention
_UI_UseCase_useCaseMultiplicity_feature = Use Case Multiplicity
_UI_Step_stepDescription_feature = Step Description
_UI_Condition_conditionText_feature = Condition Text
_UI_ActorReferenceText_text_feature = Text
_UI_ActorReferenceText_actorReferences_feature = Actor References
_UI_SelectionConditionType_Environment_Input_literal = Environment_Input
_UI_SelectionConditionType_System_State_Condition_literal = System_State_Condition
_UI_UseCase_primaryActors_feature = Primary Actors
