<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    This file was originally created by Eclipse Runnable JAR Export Wizard
    and modified by mschoettle for TouchCORE. 
-->
<project default="create_distributables" name="Create Runnable JAR for Project ca.mcgill.sel.ram.gui">
    
	<!--
	   Get the commit hash via the git command. This probably won't work on Windows.
	   See: http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script
	-->
	<target name="git.revision">
    	<exec executable="git" outputproperty="git.revision" failifexecutionfails="true" errorproperty="">
    		<arg value="log"/>
    		<arg value="-1"/>
    		<arg value="--pretty=format:%h"/>
	    </exec>
	    <condition property="repository.version" value="${git.revision}" else="unknown">
	        <and>
	            <isset property="git.revision"/>
	            <length string="${git.revision}" trim="yes" length="0" when="greater"/>
	        </and>
	    </condition>
	</target>
	
    <!-- creates a runnable JAR of TouchCORE and copies all required files for a release -->
    <target name="create_run_jar" depends="git.revision">
    	<!-- ANT needs to be run in the same JRE as Eclipse. Otherwise certain properties are not available. -->
    	<fail unless="eclipse.home">Eclipse home directory cannot be determined. Please run ANT within the same JRE as Eclipse. Check the Wiki to find out how to do this.</fail>
    	
    	<!-- tstamp sets date related properties like DSTAMP -->
    	<tstamp />
        	
        <!-- load build number from properties -->
        <property file="${basedir}/build.properties" />
    	<!-- set properties for directories -->
        <property name="workspace.dir" location="${basedir}/.."/>
    	<property name="ram.dir" location="${basedir}/../ca.mcgill.sel.ram/"/>
    	<property name="workspace.core.dir" location="${basedir}/../../core/"/>
        <property name="build.dir" location="${basedir}/releases/${DSTAMP}_${build.number}"/>
        <property name="jar.file" location="${build.dir}/TouchCORE.jar"/>
        <property name="readme.file" value="${build.dir}/README.txt" />
    	<property name="pluginProperties.file" value="${build.dir}/plugin.properties" />
    	<property name="projectProperties.file" value="${pluginProperties.file}.project" />
    	<property name="plugins.dir" location="${build.dir}/plugins/" />
    	<property name="plugins.file" location="${plugins.dir}/plugins.jar" />
    	
    	<!-- remove build dir if it currrently exists (avoids inclusion of orphaned artifacts into subsequent builds, e.g. excluded models/demos/lib-reuses)-->
    	<delete dir="${build.dir}" failonerror="false"/>
    	
    	<!-- -first copy only nested support files (jar in a jar style). These are only the jar files within SUBfolders of lib.-->
    	<!-- copy files to directory -->
        <echo message="Copying lib folder ..."/>
    	<copy todir="${build.dir}/lib">
    		   <fileset dir="${basedir}/lib" excludes="**/*.zip,*.jar" />
    	</copy>

        <!--Temporarily excluding demos, tutorials, resuse-libs from release due to metamodel mismatch-->
        <!--
        <echo message="Copying demo, tutorials and reusable concern library ..."/>
        <copy todir="${build.dir}/models/demos">
            <fileset dir="${basedir}/models/demos" />
        </copy>
    	<copy todir="${build.dir}/models/tutorials">
            <fileset dir="${basedir}/models/tutorials" />
    	</copy>
    	<copy todir="${build.dir}/models/reusable_concern_library">
    	    <fileset dir="${basedir}/models/reusable_concern_library" />
        </copy>
        -->
    	
        <echo message="Copying settings and batch files from ${basedir}/build to ${build.dir} ..."/>
        <copy todir="${build.dir}">
            <fileset dir="${basedir}" includes="Settings.txt" />
    	   <fileset dir="${basedir}" includes="TouchCORE.bat" />
        </copy>
        	
    	<echo message="Copying quick reference guide ..."/>
    	<copy todir="${build.dir}">
    		<fileset dir="${workspace.dir}/" includes="quick_reference.pdf"/>
		</copy>
            
        <!-- create readme -->
        <echo message="Creating readme file ..."/>
    	<concat destfile="${readme.file}">
    		<string>TouchCORE v${build.number} "${build.codename}" README${line.separator}===============================${line.separator}${line.separator}Built On: ${TODAY}${line.separator}Based On Commit: ${repository.version}${line.separator}${line.separator}</string>
    		<fileset dir="${basedir}/build" includes="README.txt"/>
    	</concat>
    	
    	<echo message="Collecting required plugins..."/>
    	<mkdir dir="${plugins.dir}"/>
    	<copy todir="${plugins.dir}">
            <fileset dir="${eclipse.home}/plugins/">
                <include name="org.eclipse.core.runtime_*.jar"/>
                <include name="javax.inject_*.jar"/>
                <include name="org.eclipse.osgi_*.jar"/>
                <include name="org.eclipse.osgi.compatibility.state_*.jar"/>
                <include name="org.eclipse.equinox.common_*.jar"/>
                <include name="org.eclipse.core.jobs_*.jar"/>
                <include name="org.eclipse.equinox.registry_*.jar"/>
                <include name="org.eclipse.equinox.preferences_*.jar"/>
                <include name="org.eclipse.core.contenttype_*.jar"/>
                <include name="org.eclipse.equinox.app_*.jar"/>
                <include name="org.eclipse.emf.ecore_*.jar"/>
                <include name="org.eclipse.emf.common_*.jar"/>
                <include name="org.eclipse.emf.ecore.xmi_*.jar"/>
                <include name="org.eclipse.uml2.uml.resources_*.jar"/>
                <include name="org.eclipse.uml2.uml_*.jar"/>
                <include name="org.eclipse.uml2.common_*.jar"/>
                <include name="org.eclipse.uml2.types_*.jar"/>
                <include name="org.eclipse.emf.mapping.ecore2xml_*.jar"/>
                <include name="org.eclipse.uml2.uml.profile.standard_*.jar"/>
                <include name="org.eclipse.ocl.ecore_*.jar"/>
                <include name="org.eclipse.ocl_*.jar"/>
                <include name="lpg.runtime.java_*.jar"/>
                <include name="org.eclipse.ocl.common_*.jar"/>
                <include name="org.eclipse.ocl.xtext.oclinecore_*.jar"/>
                <include name="org.eclipse.ocl.xtext.essentialocl_*.jar"/>
                <include name="org.eclipse.ocl.xtext.base_*.jar"/>
                <include name="org.eclipse.ocl.pivot_*.jar"/>
                <include name="org.eclipse.jdt.annotation_*.jar"/>
                <include name="org.eclipse.emf.edit_*.jar"/>
                <include name="org.eclipse.emf.ecore.change_*.jar"/>
                <include name="org.antlr.runtime_*.jar"/>
                <include name="com.google.inject_*.jar"/>
                <include name="org.eclipse.emf.mwe.core_*.jar"/>
                <include name="org.apache.commons.cli_*.jar"/>
                <include name="org.eclipse.emf.mwe2.runtime_*.jar"/>
                <include name="org.eclipse.emf.mwe.utils_*.jar"/>
                <include name="org.eclipse.xtext.util_*.jar"/>
                <include name="com.google.guava_*.jar"/>
                <include name="org.eclipse.ocl.xtext.oclstdlib_*.jar"/>
                <include name="org.eclipse.ocl.xtext.completeocl_*.jar"/>
                <include name="org.apache.log4j_*.jar"/>
                <include name="org.apache.commons.io_*.jar"/>
                
                <!-- Acceleo plug-in dependencies -->
                <include name="org.eclipse.acceleo.engine_*.jar"/>
                <include name="org.eclipse.acceleo.common_*.jar"/>
                <include name="org.eclipse.acceleo.model_*.jar"/>
                <include name="org.eclipse.acceleo.profiler_*.jar"/>
                <include name="org.eclipse.emf.codegen.ecore_*.jar"/>
                <include name="org.eclipse.emf.codegen_*.jar"/>
            	
            	<!-- Xtext plugin-dependencies -->
            	<include name="org.eclipse.xtext_*.jar"/>
            </fileset>
        </copy>

    	<jar destfile="${plugins.file}" filesetmanifest="skip">
    		<zipgroupfileset dir="${plugins.dir}" includes="*.jar" />
    	</jar>

    	<echo message="Creating custom plugin.properties file"/>
    	<echo message="Using ANT: ${basedir}/build/ant-contrib-1.0b3.jar"/>
    	<taskdef name="for" classname="net.sf.antcontrib.logic.ForTask" classpath="${basedir}/build/ant-contrib-1.0b3.jar"/>
    	        
        <for param="file">
            <path>
                <fileset dir="${plugins.dir}" includes="*.jar"/>
            </path>
            <sequential>
                <concat destfile="${projectProperties.file}" append="yes" fixlastline="true">
                    <zipfileset includes="plugin.properties" src="@{file}"/>
                </concat>
            </sequential>
        </for>  
        
        <!-- 
           Create custom plugin.properties file, which is a concatenation of all plugin.properties of required plug-ins.
           This (temporary) file has to be deleted at the end.
           This procedure is required, because adding a plug-in overwrites already existing files and plugin.properties exists in all plug-ins.
           The current version of TouchCORE requires the contents of plugin.properties of the emf.common, emf.ecore, emf.edit and ram.edit plug-ins.
           A better way would be to concatenate this while
        -->
        <concat destfile="${pluginProperties.file}">
            <fileset file="${projectProperties.file}"/>
            <zipfileset includes="plugin.properties" dir="${workspace.dir}/ca.mcgill.sel.ram.edit/"/>
        	<zipfileset includes="plugin.properties" dir="${workspace.dir}/ca.mcgill.sel.classdiagram.edit/"/>
            <zipfileset includes="plugin.properties" dir="${workspace.core.dir}/ca.mcgill.sel.core.edit/"/>
            <zipfileset includes="plugin.properties" dir="${workspace.dir}/ca.mcgill.sel.restif.edit/"/>
            <zipfileset includes="plugin.properties" dir="${workspace.dir}/ca.mcgill.sel.usecases.edit/"/>
        </concat>
        	
        <!-- create jar task -->
        <echo message="Creating jar file ..."/>

	    <jar destfile="${jar.file}" filesetmanifest="skip">
            <manifest>
                <attribute name="Main-Class" value="ca.mcgill.sel.ram.ui.TouchCORE"/>
                <attribute name="Class-Path" value=". lib/jogl/gluegen-rt.jar lib/jogl/jogl-all.jar"/>
            </manifest>
        	
            <!-- Add TouchCORE projects. -->
            <fileset dir="${workspace.dir}/ca.mcgill.sel.ram/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.ram.edit/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.ram.controller/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.ram.weaver/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.ram.gui/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.ram.classloader/bin"/>
    	    <fileset dir="${workspace.dir}/ca.mcgill.sel.ram.validator/bin"/>
            <fileset excludes="**/*.mtl" dir="${workspace.dir}/ca.mcgill.sel.ram.generator/bin"/>
	    	
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.ram.expressions/bin"/>
            
            <fileset dir="${workspace.dir}/ca.mcgill.sel.classdiagram/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.classdiagram.edit/bin"/>
            <fileset dir="${workspace.dir}/ca.mcgill.sel.classdiagram.controller/bin"/>
	    	
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.core/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.core.edit/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.core.controller/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.core.evaluator/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.perspective/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.commons/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.core.language/bin"/>
            <fileset dir="${workspace.core.dir}/ca.mcgill.sel.core.weaver/bin"/>
	    	
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.usecases/bin"/>
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.usecases.edit/bin"/>
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.usecases.language/bin"/>
	    
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.restif/bin"/>
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.restif.edit/bin"/>
	    	<fileset dir="${workspace.dir}/ca.mcgill.sel.restif.controller/bin"/> 

	        <!--   Workaround: Familiar includes a lot of Eclipse plugins, which can be older versions of the ones we are using.
	               For instance, xtext is newer and causes problems if the old one is used (due to OCL).
	               Extract Familiar first, so that any possible conflicting plugin will be overwritten below.
	        -->
    	    <zipfileset excludes="META-INF/*.SF,**/*.jar,**/*.html,**/*.gif,**/*.jpg,**/*.tvl" src="${workspace.core.dir}/ca.mcgill.sel.core.evaluator/lib/familiar-bridge-0.0.1.jar"/>
    	    	
            <!-- Add Plug-In dependencies. --> 
	    	<zipfileset excludes="META-INF/*.SF,META-INF/*.RSA" src="${plugins.file}" />
            
            <!-- Add third-party libraries, NOT as jar-in-a jar but as actual classes within the touchcore JAR -->
            <zipfileset excludes="META-INF/*.SF" src="${workspace.dir}/ca.mcgill.sel.ram.classloader/lib/asm-5.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${workspace.dir}/ca.mcgill.sel.ram.gui/lib/org.abego.treelayout.core.jar"/>
    	    <zipfileset excludes="META-INF/*.SF" src="${workspace.dir}/ca.mcgill.sel.ram.gui/lib/jgraphx.jar"/>
    	    <zipfileset excludes="META-INF/*.SF" src="${workspace.dir}/ca.mcgill.sel.ram.gui/lib/junit-4.13.2.jar"/>
        	
        	<!-- Libs are currently located outside of the JAR. -->
            <!-- <fileset excludes="**/*.zip,**/*.jar" dir="${workspace.dir}/RAMDesktopTool/lib"/> -->
    	    <zipfileset excludes="META-INF/*.SF,**/*.jar,**/*.dll,**/*.so,**/*.txt,**/*.html,**/*.obj,**/*.jpg,**/*.dtd" src="${workspace.dir}/ca.mcgill.sel.ram.gui/lib/mt4j.jar"/>
            <!-- this file gets overwritten by other plugins but is required to be able to run the tool, use the concatenated version -->
            <fileset file="${pluginProperties.file}"/>
        </jar> 
    	
    	<!-- delete the temporary file -->
    	<delete quiet="true" file="${pluginProperties.file}"/>
    	<delete quiet="true" file="${projectProperties.file}"/>
		<delete quiet="true" dir="${plugins.dir}"/>
    </target>

    <!-- creates a mac os x BUNDLE using our jar file -->
    <target name="create_bundle" depends="create_run_jar">      	
        	<echo message="Creating app bundle ..."/>
        	<property name="bundle.name" value="TouchCORE"/>
        	
        	<!-- Libraries from the classpath will be copied automatically into Contents/Java. -->
        	<path id="runclasspathref">
        		<pathelement path="${build.dir}/TouchCORE.jar"/>
        	</path>
        	
        	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${basedir}/build/appbundler-1.0ea.jar"/>
        	<bundleapp
        		classpathref="runclasspathref"
        		outputdirectory="${build.dir}"
        		name="${bundle.name}"
        		displayname="${bundle.name}"
        		executablename="${bundle.name}"
        	    identifier="ca.mcgill.sel.touchcore"
        		shortversion="${build.number}"
        		version="${build.codename}"
        		icon="resources/icons/icon_512x512.icns"
        		mainclassname="ca.mcgill.sel.ram.ui.TouchCORE"
        		copyright="© 2012-2015 Software Engineering Lab, McGill University">
        	        <!-- Increase the maximum memory by default to 1GB. -->
        		    <option value="-Xmx1024M"/>
        		
        		    <option value="-Xdock:name=${bundle.name}"/>
        		    <option value="-Dapple.laf.useScreenMenuBar=true"/>
        		    <option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
        		    <option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
        		    <option value="-Dcom.apple.mrj.application.apple.menu.about.name=${bundle.name}"/>
        		    <option value="-Dcom.apple.smallTabs=true"/>
        	</bundleapp>
        	
        	<!--   
        	   Manually copy the models, settings and JOGL libraries 
        	   into the corresponding folders inside the app bundle 
        	-->
    	   <!-- Temporarily exluding models due to metamodel mismatch -->
    	<!--
    	<echo message="${build.dir}/models"/>
        	<copy todir="${build.dir}/${bundle.name}.app/Contents/Resources/models">
        	    <fileset dir="${build.dir}/models" />
        	</copy>
    	-->
        	<copy todir="${build.dir}/${bundle.name}.app/Contents/Java/">
            <fileset dir="${build.dir}" includes="Settings.txt"/>
        </copy>
        	<copy todir="${build.dir}/${bundle.name}.app/Contents/Java/lib/jogl">
        	    <fileset dir="${build.dir}/lib/jogl" includes="*.jar"/>
        	</copy>
        
        <!-- 
            Sign the app with an ad-hoc key (i.e., unidentified developer message might appear).
            See http://hints.macworld.com/article.php?story=20130715141650672
        -->
        <exec executable="codesign" failifexecutionfails="true" logerror="true">
            <arg value="-s"/>
            <arg value="-"/>
            <arg value="--force"/>
            <arg value="${build.dir}/${bundle.name}.app"/>
        </exec>
    </target>
	
    <!-- Creates .zip files for TouchCORE that can be distributed. -->
    <target name="create_distributables" depends="create_bundle" description="Creates the archives of the releases that can be distributed.">
        <property name="dist.universal" value="${build.dir}/TouchCORE_v${build.number}_${build.codename}.zip"/>
        <property name="dist.osx" value="${build.dir}/TouchCORE_v${build.number}_${build.codename}_osx.zip"/>
           
        <echo message="Creating distributables..."/>
        <zip destfile="${dist.universal}" basedir="${build.dir}">
            <include name="README.txt"/>
            <include name="quick_reference.pdf"/>
            <include name="Settings.txt"/>
            <include name="TouchCORE.bat"/>
            <include name="TouchCORE.jar"/>
            <include name="lib/**"/>
            <include name="models/**"/>
        </zip>
        <zip destfile="${dist.osx}" basedir="${build.dir}">
            <include name="README.txt"/>
            <include name="quick_reference.pdf"/>
            <include name="TouchCORE.app/**"/>
            <!-- File permissions are not preserved, so we need to force them on the executable to be executable. -->
            <zipfileset filemode="755" dir="${build.dir}" includes="TouchCORE.app/Contents/MacOS/${bundle.name}"/>
        </zip>
    	   <property name="build.tag" value="v${build.number}-${build.codename}"/>
    	   <echo>Please create a tag for this version: git tag -m "v${build.number} Codename: ${build.codename}" ${build.tag} ${git.revision}</echo>
    	   <echo>And push it: git push origin ${build.tag}</echo>
    </target>
</project>
