Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.sel.ram.expressions.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.sel.ram.expressions.tests;singleton:=true
Bundle-ActivationPolicy: lazy
Export-Package: ca.mcgill.sel.ram.expressions.tests, org.xtext.example.mydsl.tests
Require-Bundle: ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.ram,
 ca.mcgill.sel.ram.controller;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.testing;bundle-version="2.16.0",
 ca.mcgill.sel.ram.expressions;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ca.mcgill.sel.ram.expressions
