Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TouchCORE GUI
Bundle-SymbolicName: ca.mcgill.sel.ram.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ca.mcgill.sel.ram.edit;bundle-version="2.0.0",
 ca.mcgill.sel.ram.controller;bundle-version="1.0.0",
 ca.mcgill.sel.ram.classloader;bundle-version="1.0.0",
 ca.mcgill.sel.ram.generator;bundle-version="1.0.0",
 ca.mcgill.sel.ram.validator;bundle-version="1.0.0",
 ca.mcgill.sel.core.evaluator,
 ca.mcgill.sel.ram.expressions;bundle-version="1.0.0",
 ca.mcgill.sel.core.controller;bundle-version="1.0.0",
 ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.core,
 ca.mcgill.sel.core.language;bundle-version="1.0.0",
 ca.mcgill.sel.core.perspective;bundle-version="1.0.0",
 ca.mcgill.sel.usecases.language;bundle-version="1.0.0",
 ca.mcgill.sel.usecases.edit;bundle-version="1.0.0",
 ca.mcgill.sel.usecases,
 ca.mcgill.sel.restif;bundle-version="0.1.0",
 ca.mcgill.sel.restif.edit;bundle-version="1.0.0",
 ca.mcgill.sel.restif.language;bundle-version="3.0.0",
 ca.mcgill.sel.environmentmodel;bundle-version="0.1.0",
 ca.mcgill.sel.environmentmodel.edit;bundle-version="1.0.0",
 ca.mcgill.sel.environmentmodel.language;bundle-version="1.0.0",
 ca.mcgill.sel.operationmodel;bundle-version="0.1.0",
 ca.mcgill.sel.operationmodel.edit;bundle-version="1.0.0",
 ca.mcgill.sel.operationmodel.language;bundle-version="1.0.0",
 ca.mcgill.sel.classdiagram;bundle-version="1.0.0",
 ca.mcgill.sel.classdiagram.edit;bundle-version="1.0.0",
 ca.mcgill.sel.classdiagram.controller;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: SEL Team, McGill University
Automatic-Module-Name: ca.mcgill.sel.ram.gui
Export-Package: ca.mcgill.sel.ram.ui,
 ca.mcgill.sel.ram.ui.components,
 ca.mcgill.sel.ram.ui.perspective,
 ca.mcgill.sel.ram.ui.perspective.controller,
 ca.mcgill.sel.ram.ui.scenes,
 ca.mcgill.sel.ram.ui.utils,
 ca.mcgill.sel.ram.ui.views.handler,
 ca.mcgill.sel.restif.ui.views
Bundle-ClassPath: .,
 lib/mt4j.jar,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl-all.jar,
 lib/jgraphx.jar,
 lib/org.abego.treelayout.core.jar
