#

pluginName = UCM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AndFork_type = And Fork
_UI_AndJoin_type = And Join
_UI_OrFork_type = Or Fork
_UI_OrJoin_type = Or Join
_UI_EmptyPoint_type = Empty Point
_UI_PathNode_type = Path Node
_UI_ResponsibilityRef_type = Responsibility Ref
_UI_Responsibility_type = Responsibility
_UI_StartPoint_type = Start Point
_UI_NodeConnection_type = Node Connection
_UI_UCMModelElement_type = Model Element
_UI_UCMMap_type = Map
_UI_ComponentRef_type = Component Ref
_UI_Component_type = Component
_UI_Condition_type = Condition
_UI_EndPoint_type = End Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EmptyPoint_direction_feature = Direction
_UI_PathNode_succ_feature = Succ
_UI_PathNode_pred_feature = Pred
_UI_PathNode_compRef_feature = Comp Ref
_UI_ResponsibilityRef_respDef_feature = Resp Def
_UI_Responsibility_respsRefs_feature = Resps Refs
_UI_NodeConnection_condition_feature = Condition
_UI_NodeConnection_source_feature = Source
_UI_NodeConnection_target_feature = Target
_UI_UCMMap_connections_feature = Connections
_UI_UCMMap_nodes_feature = Nodes
_UI_UCMMap_resps_feature = Resps
_UI_UCMMap_comps_feature = Comps
_UI_UCMMap_compRefs_feature = Comp Refs
_UI_ComponentRef_compDef_feature = Comp Def
_UI_ComponentRef_children_feature = Children
_UI_ComponentRef_parent_feature = Parent
_UI_ComponentRef_nodes_feature = Nodes
_UI_Component_compRefs_feature = Comp Refs
_UI_Component_children_feature = Children
_UI_Component_parents_feature = Parents
_UI_Component_kind_feature = Kind
_UI_Condition_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_ComponentKind_Team_literal = Team
_UI_ComponentKind_Actor_literal = Actor
