<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.usecases/src" editDirectory="/ca.mcgill.sel.usecases.edit/src"
    editorDirectory="/ca.mcgill.sel.usecases.editor/src" modelPluginID="ca.mcgill.sel.usecases"
    modelName="UseCases" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="ca.mcgill.sel.usecases.edit" editorPluginID="ca.mcgill.sel.usecases.editor"
    usedGenPackages="../../ca.mcgill.sel.core/model/CORE.genmodel#//core">
  <foreignModel>usecases.ecore</foreignModel>
  <genPackages prefix="Uc" basePackage="ca.mcgill.sel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="usecases.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecases.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//Level/Summary"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//Level/UserGoal"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//Level/Subfunction"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecases.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//Direction/Input"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//Direction/Output"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecases.ecore#//ContextType">
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ContextType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ContextType/External"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ContextType/Control_Flow"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ContextType/Timeout"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecases.ecore#//ConclusionType">
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ConclusionType/Success"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ConclusionType/Failure"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ConclusionType/Step"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ConclusionType/Abandon"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//ConclusionType/WhereInterrupted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecases.ecore#//FlowType">
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//FlowType/Basic"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//FlowType/Specific"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//FlowType/Bounded"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//FlowType/Global"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usecases.ecore#//SelectionConditionType">
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//SelectionConditionType/None"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//SelectionConditionType/Environment_Input"/>
      <genEnumLiterals ecoreEnumLiteral="usecases.ecore#//SelectionConditionType/System_State_Condition"/>
    </genEnums>
    <genClasses ecoreClass="usecases.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Actor/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Actor/upperBound"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//Actor/generalization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Actor/abstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecases.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//UseCase">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/primaryActors"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/secondaryActors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//UseCase/intention"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//UseCase/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//UseCase/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//UseCase/abstract"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/generalization"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/includedUseCases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/extendedUseCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/mainSuccessScenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/selectionCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//UseCase/selectionConditionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/useCaseIntention"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCase/useCaseMultiplicity"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//Layout/containers"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//ContainerMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//ContainerMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//ContainerMap/value"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//ElementMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//ElementMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//ElementMap/value"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//LayoutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//LayoutElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//LayoutElement/y"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//UseCaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCaseModel/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCaseModel/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCaseModel/useCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCaseModel/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCaseModel/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//UseCaseModel/systemName"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//Note">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//Note/notedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Note/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecases.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Step/stepText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//Step/stepDescription"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecases.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//Flow/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//Flow/alternateFlows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Flow/conclusionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//Flow/conclusionStep"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//Flow/postCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//Flow/referencedSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//Flow/preconditionStep"/>
      <genOperations ecoreOperation="usecases.ecore#//Flow/isMainSuccessScenario"/>
      <genOperations ecoreOperation="usecases.ecore#//Flow/getFlowType"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//CommunicationStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//CommunicationStep/direction"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//UseCaseReferenceStep">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//UseCaseReferenceStep/usecase"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//ContextStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//ContextStep/type"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//Condition/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecases.ecore#//Condition/conditionText"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//ExtensionPoint"/>
    <genClasses ecoreClass="usecases.ecore#//ActorMapping"/>
    <genClasses ecoreClass="usecases.ecore#//UseCaseMapping">
      <genOperations ecoreOperation="usecases.ecore#//UseCaseMapping/getFlowMappings"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//StepMapping"/>
    <genClasses ecoreClass="usecases.ecore#//AnythingStep"/>
    <genClasses ecoreClass="usecases.ecore#//MappableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//MappableElement/partiality"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//FlowMapping">
      <genOperations ecoreOperation="usecases.ecore#//FlowMapping/getStepMappings"/>
    </genClasses>
    <genClasses ecoreClass="usecases.ecore#//ActorReferenceText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecases.ecore#//ActorReferenceText/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecases.ecore#//ActorReferenceText/actorReferences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
