<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <fileset name="all" enabled="true" check-config-name="TouchRAM Checks" local="false">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
  <filter name="DerivedFiles" enabled="true"/>
  <filter name="FilesFromPackage" enabled="true">
    <filter-data value="src/ca/mcgill/sel/ram/generator"/>
    <filter-data value="src/ca/mcgill/sel/ram/generator/common"/>
    <filter-data value="src/ca/mcgill/sel/ram/generator/cpp"/>
    <filter-data value="src/ca/mcgill/sel/ram/generator/java"/>
    <filter-data value="&lt;recurse=false&gt;"/>
  </filter>
</fileset-config>
